{
	"ips": {
		"generic":	["10.0.11.14"],
		"games":	["10.0.11.14","10.0.11.15","10.0.11.16"],
		"updates":	["10.0.11.17","10.0.11.18"]
	},
	"cache_domains": {
		"default": 		"generic",
		"apple": 		"updates",
		"arenanet": 		"games",
		"blizzard": 		"games",
		"bsg": 			"games",
		"cityofheroes": 	"games",
		"crypticstudios": 	"games",
		"cubecoders": 		"generic",
		"daybreak": 		"games",
		"epicgames": 		"games",
		"frontier": 		"games",
		"google": 		"generic",
		"hirez": 		"games",
		"neverwinter": 		"games",
		"nexusmods": 		"games",
		"nintendo": 		"games",
		"office": 		"generic",
		"origin": 		"games",
		"pathofexile": 		"games",
		"raspberrypi": 		"updates",
		"renegadex": 		"games",
		"riot": 		"games",
		"rockstar": 		"games",
		"sony": 		"games",
		"square": 		"games",
		"steam": 		"games",
		"sto": 			"games",
		"teso": 		"games",
		"uplay": 		"games",
		"warframe": 		"games",
		"wargaming": 		"games",
		"wsus": 		"updates",
		"xboxlive": 		"games"
	}
}
